<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/it_Detalle_compartir"
        android:icon="@drawable/ic_compartir"
        android:title=""

        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/it_Detalle_volver"
        android:icon="@drawable/ic_flecha_volver"
        android:title=""

        app:showAsAction="ifRoom"
        />


</menu>